<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音乐区</title>
    <script type='text/javascript' src='https://www.midijs.net/lib/midi.js'></script>
</head>
<body>
    <h2>谱子下载</h2>
    <dl>
        <dt>NOesis01-游戏原声谱子（五线谱）</dt>
        <dd><a href="https://wwbme.lanzouu.com/i7dgt3qxf31c">https://wwbme.lanzouu.com/i7dgt3qxf31c</a></dd>
    </dl>
    <a href="曲谱.html">曲谱</a>
    <h2>站长推荐 音mad</h2>
    <ol>
        <li><a href="https://www.bilibili.com/video/BV15N411d7L3/?spm_id_from=333.999.0.0&vd_source=2f740c00cfe14d9860c2829322f9898f">【东方蛮法天】童祭</a></li>
        <li><a href="https://www.bilibili.com/video/BV1nV4y1C78G/?spm_id_from=333.999.0.0&vd_source=2f740c00cfe14d9860c2829322f9898f">【波形可视化】Jeroen Tel--Cybernoid NES Cover</a></li>
        <li><a href="https://www.bilibili.com/video/BV1Qh4y1J7FZ/?spm_id_from=333.999.0.0">All New Chino Finky Fish</a></li>
        <li><a href="https://www.bilibili.com/video/BV1kV4y1o7gw/?spm_id_from=333.999.0.0&vd_source=2f740c00cfe14d9860c2829322f9898f">dnaL dnA ffO ayihC ehT</a></li>
        <li><a href="https://www.bilibili.com/video/BV1as4y1d7os/?spm_id_from=333.999.0.0&vd_source=2f740c00cfe14d9860c2829322f9898f">All New Chino The [小苹果]</a></li>
        <p>此处只放几个，具体请看up：Chino音mad的所有音mad作品</p>
    </ol>
    <hr>
    <h2>游戏音乐</h2>
    <h3>梦日记系列（游戏音频提取）</h3>
    <ol>
        <li><a href="梦日记1.0原曲/曲包.zip">在网易云的梦日记 游戏100%原生文件提取</a></li>
        <li><a href="https://music.163.com/playlist?id=7333643130&userid=341723976">在网易云的梦日记</a></li>
    </ol>
    <h3>明日方舟</h3>
    <ol>
        <li> <a href="#" onClick="MIDIjs.play('明日方舟-主界面-生命流.mid')">明日方舟-主界面-生命流.mid</a></li>
        <li> <a href="#" onClick="MIDIjs.play('三輪学 - いつまでも一绪にいよう.mid')">三輪学 - いつまでも一绪にいよう.mid</a></li>
    </ol>
    <a href="https://biu.moe/#/Index/home">biu同人音乐平台</a>
    <a href="#" onClick="MIDIjs.stop();">停止 MIDI 播放</a>
    <hr>

    <h2>同人音乐</h2>
    <h3>道诡异仙</h3>
    <a href="https://music.163.com/#/song?id=2009755016">坐忘道</a>
    <hr>
    <h2>动漫音乐</h2>
    <ol>
        <li><a href="https://www.bilibili.com/video/BV1uh411g7Vk/?spm_id_from=333.999.0.0&vd_source=2f740c00cfe14d9860c2829322f9898f">【AI晓美焰】我上百次拨动反方向的钟，迷失在这轮回的迷宫</a></li>
        <li><audio src="sister's noise.m4a" controls>sister's noise</audio></li>
    </ol>
</body>
</html>